<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Une courte description de votre application."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Pragati+Narrow:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->

    <title>Pépite</title>
  </head>
  <body>
    <noscript>
      Vous devez activer JavaScript pour exécuter cette application.
    </noscript>
    <div id="root" style="display: none"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
